지금부터 전투 조작 방법에 대해서 설명할게! 
    * [좋아. 잘 부탁해.]
    넵 함장님 이제 시작합니다.
    ->combat_tutorial
    * [싫어.]
    그래.. 혼자 잘 해봐.
    ->END

===combat_tutorial===
-화면 좌측하단에 있는 역삼각형 모양의 패널로 캐릭터의 행동을 선택할 수 있어.
-왼쪽위에 있느 칼 모양의 아이콘은 일반 공격 버튼이야.<br>일반 공격을 하면 캐릭터가 SP를 획득해.
-오른쪽 위에 있는 조준선 모양의 아이콘은 스킬 버튼이야.<br>SP를 소모하여 데미지를 주거나 버프, 디버프를 부여할 수도 있어.
-아래 있는 버튼은 아이템 버튼이야.<br>체력이나 SP를 회복할 수 있어.
-자, 이제 전투를 시작할 시간이야.<br>행운을 빌어 함장!
-> END

/*
대화 시작//대화 시작 구분
* [대화 시스템 시작] ->combat_tutorial
===combat_tutorial===
지금부터 전투 조작 방법에 대해서 설명할게! 화면 좌측하단에 있는 역삼각형 모양의 패널로 캐릭터의 행동을 선택할 수 있어.  #Acter=rifleman_ink
* [다음] ->combat_tutorial.attack
=attack
왼쪽위에 있느 칼 모양의 아이콘은 일반 공격 버튼이야. 일반 공격을 하면 캐릭터가 SP를 획득해. #Acter=rifleman_ink
*[다음] ->combat_tutorial.skill
=skill
오른쪽 위에 있는 조준선 모양의 아이콘은 스킬 버튼이야.
SP를 소모하여 데미지를 주거나 버프, 디버프를 부여할 수도 있어.
*[다음] ->combat_tutorial.item
=item
아래 있는 버튼은 아이템 버튼이야.
체력이나 SP를 회복할 수 있어.
*[다음] ->combat_tutorial.end
=end
자, 이제 전투를 시작할 시간이야.
행운을 빌어 함장!
*/

/*
- 우리 아까 좋았잖아. 
- 왜?
->test

===test===
* [... 그리고 더 이상 참을 수가 없었다..]
    1번 선택지 클릭. 
    -> choice1 
* [... 하지만 나는 아무 말도 하지 않았고]
    2번 선택지 클릭. 
    -> choice2

== choice1 ==
- 우리는 하루를 침묵 속에서 보냈다. 111 
-> END 

== choice2 ==
- 우리는 하루를 침묵 속에서 보냈다. 222 
-> END

